spring.application.name=SpringAiMcpServer
server.port=8083

spring.main.banner-mode=off
# MCP Configuration
spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1
hefeng.weather.host=https://pg4nmrgxme.re.qweatherapi.com
hefeng.api.key=xxx

#spring.ai.mcp.server.request-timeout=1000000
